upload.location=C:/Users/Student/Dropbox/enterpriseJava/kitchenManagementApp/web/recipeUpload
upload.storage.location=../recipeUpload/
web.service.url=http://tomcat-mademailservice.rhcloud.com/NewEmailWebservice_war/rest/sendEmail/